artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12607723
model_uuid: f58fa820ee81477aa8af6065e9961772
run_id: bbcb591ac50c431d9f2d873a9e460445
utc_time_created: '2026-05-08 10:26:11.636978'
