artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1494665
model_uuid: 77fd6123d24247da9ac5faa0f497a256
run_id: 7466bf07f8d94b62a6c9c1f6f8c2a2d1
utc_time_created: '2026-05-08 10:36:09.819647'
