artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12607723
model_uuid: 97430a8f8f9a4ebebcb2cc6a31ad874d
run_id: b004ec70527047eab874b3305c2744e4
utc_time_created: '2026-05-08 10:36:15.586173'
