artifact_path: lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3593247
model_uuid: b465e036813048d2816d6f0063ec350d
run_id: c4caba4cce624f94a0fe0f4733ee58e3
utc_time_created: '2026-05-08 10:36:27.283637'
