artifact_path: lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3593247
model_uuid: 875ac032983249e4b5eda6ab5531437b
run_id: 18f4fb735a13475a996693af4dc83310
utc_time_created: '2026-05-08 10:35:00.889876'
