artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 2209386
model_uuid: adbc5c9785a147918fc0d3dc20df8989
run_id: fd5c93f55f2e407097e157a0202b529c
utc_time_created: '2026-05-08 10:34:53.944292'
