artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1494665
model_uuid: e21bb707a5ba49df8fda39afe092e43d
run_id: 7e0043b6faa242399a3b315db816e9b5
utc_time_created: '2026-05-08 10:34:43.018762'
