artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 2209386
model_uuid: f64d92c9e0b9457586858fec0dc1cdc7
run_id: b4dd76a250d742d281f1fdc73cf69d32
utc_time_created: '2026-05-08 10:36:20.301988'
